server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        access_log off;
        return 200 '{"status":"healthy","app":"app-red","version":"v1.0.0"}';
        add_header Content-Type application/json;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
