# Inventory with Password Variables
# WARNING: Do not use plain text passwords in production!
# Use Ansible Vault instead

#=============================================
# SSH Password Authentication
#=============================================
[webservers]
web1 ansible_host=192.168.1.101 ansible_user=admin ansible_password=SshPassword123
web2 ansible_host=192.168.1.102 ansible_user=admin ansible_ssh_pass=SshPassword123

#=============================================
# Sudo/Become Password
#=============================================
[dbservers]
db1 ansible_host=192.168.1.201 ansible_user=dbadmin ansible_become_pass=SudoPassword123

#=============================================
# Both SSH and Sudo Passwords
#=============================================
[appservers]
app1 ansible_host=192.168.1.150 ansible_user=appuser ansible_password=SshPass123 ansible_become_pass=SudoPass456

#=============================================
# Group Variables for Passwords
#=============================================
[production:children]
webservers
dbservers

[production:vars]
ansible_user=ansible
# Better approach: use Ansible Vault for these
# ansible_password="{{ vault_ssh_password }}"
# ansible_become_pass="{{ vault_become_password }}"

#=============================================
# Using SSH Key + Sudo Password
#=============================================
[staging]
staging1 ansible_host=192.168.2.101
staging2 ansible_host=192.168.2.102

[staging:vars]
ansible_user=deploy
ansible_ssh_private_key_file=~/.ssh/staging_key
ansible_become_pass=StagingSudoPass

# NOTE: For production, create a vault file:
# ansible-vault create group_vars/production/vault.yml
#
# Contents:
# vault_ssh_password: "actual_password"
# vault_become_password: "actual_sudo_password"
#
# Then reference in group_vars/production/vars.yml:
# ansible_password: "{{ vault_ssh_password }}"
# ansible_become_pass: "{{ vault_become_password }}"
